[altsrc]
#pagure api
# pagure_api_key_file = ./config/pagure_test/pagure.key
# pagure_repo_init_api = https://git.dev.centos.org/api/0/new
pagure_repo_init_api = https://git.dev.centos.org/api/0/new

#directories
stagedir = /tmp/stage
gitdir = /tmp/git
lookaside = /tmp/lookaside
# rulesdir = /mnt/redhat/altsrc/rules/
 
#push location
git_push_url_module = git@git.dev.centos.org:/modules/%(package)s.git
git_push_url = git@git.dev.centos.org:/rpms/%(package)s.git
lookaside_rsync_dest = centosrcm@git.dev.centos.org:/srv/cache/lookaside/

 
log_level = INFO
blacklist =
        redhat-release
        redhat-release-*
        redhat-logos
        redhat-indexhtml
        Red_Hat_Enterprise_Linux-Release_Notes*
 
#smtp options
smtp_enabled = no
smtp_host=smtp.corp.redhat.com
# smtp_to=mikem@redhat.com
# smtp_log_to=mikem+alert@redhat.com
# smtp_from = Alt Source <altsrc@redhat.com>
